{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "contract-api"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/ohs",
    "Audience": "ohs-api",
    "AllowInsecureMetadata": true
  },
  "AllowedHosts": "*"
}
